# Test Database Configuration
DATABASE_URL="postgresql://lidinet:lidinet@localhost:5432/lidinet_test"

# Node Environment
NODE_ENV="test"

# API Configuration
PORT=3001

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
